// Bind Server Configuration
// (c) 2023 Sam Caldwell <mail@samcaldwell.net>
//
// This file configures the Asymmetric Effort
// dev and internal zones.
//
acl goodclients {
    any;
};

options {
	directory "/var/cache/bind";
	forwarders {
		1.1.1.1;   // Cloudflare
		8.8.8.8;   // Google
		8.8.4.4;   // Google
	};
	//
	// recursively search
	//
    recursion yes;
	//
	// Allow queries from the 'goodclients'
	//
    allow-query { goodclients; };
    //
	//========================================================================
	// If BIND logs error messages about the root key being expired,
	// you will need to update your keys.  See https://www.isc.org/bind-keys
	//========================================================================
	//
	dnssec-validation auto;
	//dnssec-enable yes;
    //dnssec-validation yes;
    auth-nxdomain no;    # conform to RFC1035
    //
    // Note: we do not listen on ipv6.
    //       other than localhost.
    //
	listen-on-v6 {
	    any;
    };
    //
    // We listen on IPv4 RFC1918 addresses
    //
	listen-on {
	    any;
    };
};

// ---
// rfc 1918 zone configurations...
//
//  Note that we break this out into three separate
//  files, one per RFC1918 subnet: 10.0.0.0/8,
//  172.16.0.0/12, and 192.168.0.0/16.
//
// ---
//
// RFC1918 subnet 10.0.0.0/8
//
zone "10.in-addr.arpa"      { type master; file "/etc/bind/db.empty"; };
// ---
//
// RFC1918 subnet 172.16.0.0/12
//
zone "16.172.in-addr.arpa"  { type master; file "/etc/bind/db.empty"; };
zone "17.172.in-addr.arpa"  { type master; file "/etc/bind/db.empty"; };
zone "18.172.in-addr.arpa"  { type master; file "/etc/bind/db.empty"; };
zone "19.172.in-addr.arpa"  { type master; file "/etc/bind/db.empty"; };
zone "20.172.in-addr.arpa"  { type master; file "/etc/bind/db.empty"; };
zone "21.172.in-addr.arpa"  { type master; file "/etc/bind/db.empty"; };
zone "22.172.in-addr.arpa"  { type master; file "/etc/bind/db.empty"; };
zone "23.172.in-addr.arpa"  { type master; file "/etc/bind/db.empty"; };
zone "24.172.in-addr.arpa"  { type master; file "/etc/bind/db.empty"; };
zone "25.172.in-addr.arpa"  { type master; file "/etc/bind/db.empty"; };
zone "26.172.in-addr.arpa"  { type master; file "/etc/bind/db.empty"; };
zone "27.172.in-addr.arpa"  { type master; file "/etc/bind/db.empty"; };
zone "28.172.in-addr.arpa"  { type master; file "/etc/bind/db.empty"; };
zone "29.172.in-addr.arpa"  { type master; file "/etc/bind/db.empty"; };
zone "30.172.in-addr.arpa"  { type master; file "/etc/bind/db.empty"; };
zone "31.172.in-addr.arpa"  { type master; file "/etc/bind/db.empty"; };
// ---
//
// RFC1918 subnet 192.168.0.0/16
//  Note: this is a placeholder and is not used
//        since the internal.asymmetric-effort.com
//        zone uses 192.168.0.0/16
//
//zone "168.192.in-addr.arpa" { type master; file "/etc/bind/db.empty"; };
// ---
//
// Root Hints
//
zone "." {
	type hint;
	file "/usr/share/dns/root.hints";
};
//
// RFC1912: Authoritative server for localhost forward and reverse and broadcast zones.
//
zone "localhost" {
	type master;
	file "/etc/bind/db.local";
};

zone "127.in-addr.arpa" {
	type master;
	file "/etc/bind/db.127";
};

zone "0.in-addr.arpa" {
	type master;
	file "/etc/bind/db.0";
};

zone "255.in-addr.arpa" {
	type master;
	file "/etc/bind/db.255";
};

//
// Development Environment Zone: dev.asymmetric-effort.com.
//
zone "dev.asymmetric-effort.com" {
	type master;
	file "/etc/bind/db.dev.asymmetric-effort.com";
};
//
// Internal Production Network Zone: internal.asymmetric-effort.com.
//
zone "internal.asymmetric-effort.com" {
	type master;
	file "/etc/bind/db.internal.asymmetric-effort.com";
};
