user www-data;
worker_processes 1;
pid /run/nginx.pid;
daemon off;
events {
        worker_connections 100;
}
http {
    sendfile on;
    tcp_nopush on;
    types_hash_max_size 2048;
    default_type text/html;
    gzip off;
    server {
        location /health {
            return 200;
        }
    }
}
